<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="AudioInformationDisplay" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="AudioInformationList" style="width: 35%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:VisualElement name="AudioInformationDetail" style="width: 65%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:TextField picking-mode="Ignore" label="Audio Name" value="filler text" text="filler text" name="AudioNameField" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <uie:ObjectField label="Object Field" name="AudioClipField" type="UnityEngine.AudioClip, UnityEngine.AudioModule" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="CategoryDropdown" />
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SubCategoryDropdown" />
            <ui:Button text="Update" display-tooltip-when-elided="true" name="UpdateButton" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
