<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/FEditor/AudioHandler/InformationContainer.uss?fileID=7433441132597879392&amp;guid=f92ebbd9ab92c6d438adf786d6049b04&amp;type=3#InformationContainer" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
        <uie:ObjectField label="Object Field" />
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
